c:\users\qiuhe\documents\visual studio 2015\Projects\158212_Assignment3\158212_Assignment3\bin\Debug\158212_Assignment3.exe.config
c:\users\qiuhe\documents\visual studio 2015\Projects\158212_Assignment3\158212_Assignment3\bin\Debug\158212_Assignment3.exe
c:\users\qiuhe\documents\visual studio 2015\Projects\158212_Assignment3\158212_Assignment3\bin\Debug\158212_Assignment3.pdb
c:\users\qiuhe\documents\visual studio 2015\Projects\158212_Assignment3\158212_Assignment3\obj\Debug\158212_Assignment3.csprojResolveAssemblyReference.cache
c:\users\qiuhe\documents\visual studio 2015\Projects\158212_Assignment3\158212_Assignment3\obj\Debug\_158212_Assignment3.Form1.resources
c:\users\qiuhe\documents\visual studio 2015\Projects\158212_Assignment3\158212_Assignment3\obj\Debug\_158212_Assignment3.Form2.resources
c:\users\qiuhe\documents\visual studio 2015\Projects\158212_Assignment3\158212_Assignment3\obj\Debug\_158212_Assignment3.Properties.Resources.resources
c:\users\qiuhe\documents\visual studio 2015\Projects\158212_Assignment3\158212_Assignment3\obj\Debug\158212_Assignment3.csproj.GenerateResource.Cache
c:\users\qiuhe\documents\visual studio 2015\Projects\158212_Assignment3\158212_Assignment3\obj\Debug\158212_Assignment3.exe
c:\users\qiuhe\documents\visual studio 2015\Projects\158212_Assignment3\158212_Assignment3\obj\Debug\158212_Assignment3.pdb
C:\Users\qiuhe\Documents\Visual Studio 2015\Projects\158212_Assignment3\158212_Assignment3new\158212_Assignment3\bin\Debug\158212_Assignment3.exe.config
C:\Users\qiuhe\Documents\Visual Studio 2015\Projects\158212_Assignment3\158212_Assignment3new\158212_Assignment3\obj\Debug\158212_Assignment3.exe
C:\Users\qiuhe\Documents\Visual Studio 2015\Projects\158212_Assignment3\158212_Assignment3new\158212_Assignment3\obj\Debug\158212_Assignment3.pdb
C:\Users\qiuhe\Documents\Visual Studio 2015\Projects\158212_Assignment3\158212_Assignment3new\158212_Assignment3\bin\Debug\158212_Assignment3.exe
C:\Users\qiuhe\Documents\Visual Studio 2015\Projects\158212_Assignment3\158212_Assignment3new\158212_Assignment3\bin\Debug\158212_Assignment3.pdb
C:\Users\qiuhe\Documents\Visual Studio 2015\Projects\158212_Assignment3\158212_Assignment3new\158212_Assignment3\obj\Debug\158212_Assignment3.csprojResolveAssemblyReference.cache
C:\Users\qiuhe\Documents\Visual Studio 2015\Projects\158212_Assignment3\158212_Assignment3new\158212_Assignment3\obj\Debug\_158212_Assignment3.Form1.resources
C:\Users\qiuhe\Documents\Visual Studio 2015\Projects\158212_Assignment3\158212_Assignment3new\158212_Assignment3\obj\Debug\_158212_Assignment3.Form2.resources
C:\Users\qiuhe\Documents\Visual Studio 2015\Projects\158212_Assignment3\158212_Assignment3new\158212_Assignment3\obj\Debug\_158212_Assignment3.Properties.Resources.resources
C:\Users\qiuhe\Documents\Visual Studio 2015\Projects\158212_Assignment3\158212_Assignment3new\158212_Assignment3\obj\Debug\158212_Assignment3.csproj.GenerateResource.Cache
